Tools/vs4w/vs4w/Views/AboutApplicationWindow.xaml

<UserControl x:Class="vs4w.Views.AboutApplicationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:PE.ReactiveProperty.Extended.Converters;assembly=PE.ReactiveProperty.Extended"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:vs4w.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="370" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="controls:MetroWindow">
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="MinWidth" Value="600" />
            <Setter Property="MinHeight"  Value="370" />
            <Setter Property="Height" Value="370" />
            <Setter Property="Width" Value="600" />
            <Setter Property="IsMinButtonEnabled" Value="False" />
            <Setter Property="IsMaxRestoreButtonEnabled" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="VPN Setting For Windows" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ApplicationVersion.Value}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,10,0,0" HorizontalAlignment="Right" />
            <TextBlock Text="使用ライブラリ" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding UsedLibraries.Value}"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          Height="210">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dataGrid}">
                        <rp:EventToReactiveCommand Command="{Binding AutoGeneratingColumnCommand}">
                            <converters:DataGridAutoGeneratingColumnEventConverter />
                        </rp:EventToReactiveCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
