Tools/vs4w/vs4w/Views/MainWindow.xaml

<controls:MetroWindow x:Class="vs4w.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" TitleCharacterCasing="Normal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"        
        xmlns:helper="clr-namespace:WE.DotNetStandard4Win.Helpers;assembly=WE.DotNetStandard4Win"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        dialog:DialogParticipation.Register="{Binding}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="CanMinimize"
        TextElement.FontSize="14"
        Title="{Binding Title}" Height="270" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="接続情報">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding VpnName.Value}"
                             ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"
                             materialDesign:HintAssist.Hint="接続名" materialDesign:HintAssist.IsFloating="True" materialDesign:ValidationAssist.Suppress="True" />

                    <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding UserName.Value}"
                             ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"
                             materialDesign:HintAssist.Hint="ユーザ名" materialDesign:HintAssist.IsFloating="True" materialDesign:ValidationAssist.Suppress="True" />
                    <PasswordBox Grid.Column="0" Grid.Row="3" helper:PasswordBoxHelper.Password="{Binding UserPassword.Value}"
                                 ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"
                                 materialDesign:HintAssist.Hint="パスワード" materialDesign:HintAssist.IsFloating="True" materialDesign:ValidationAssist.Suppress="True" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False" Margin="10,0,0,0">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="接続テスト" Command="{Binding TestConnectCommand}" />
                    <Button Grid.Column="0" Grid.Row="1" Content="登録" Command="{Binding RegisterCommand}" Margin="0,10,0,0" />
                </Grid>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="VPN設定を開く" Command="{Binding OpenSettingVpnCommand}" />
                    <Button Grid.Column="0" Grid.Row="1" Content="アプリケーションについて" Command="{Binding ShowAboutApplicationCommand}" Margin="0,10,0,0" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:MetroWindow>