Tools/PassView/PassView/Views/MainWindow.xaml

<Window x:Class="PassView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:PE.ReactiveProperty.Extended4DotNet.Converters;assembly=PE.ReactiveProperty.Extended4DotNet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize" Title="{Binding Title}" Height="550" Width="1000">
    <ui:SimpleStackPanel Spacing="24" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ブラウザ" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Browsers}" SelectedItem="{Binding BrowsersSelectedItem.Value}" SelectedIndex="{Binding BrowsersSelectedIndex.Value}"
                      DisplayMemberPath="DisplayName" SelectedValuePath="Value" HorizontalAlignment="Stretch" Margin="10,0,10,0" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="プロファイル" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Profiles}" SelectedItem="{Binding ProfilesSelectedItem.Value}" SelectedIndex="{Binding ProfilesSelectedIndex.Value}"
                      DisplayMemberPath="DisplayName" SelectedValuePath="Value" HorizontalAlignment="Stretch" Margin="10,0,10,0" />

            <Button Grid.Row="0" Grid.Column="5" Content="表示" Command="{Binding ViewCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="表示ボタンによる一覧表示に伴い、起動中のブラウザは強制終了されます" Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Right" Margin="0,5,0,0" />

            <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                      ItemsSource="{Binding BrowserCredentials.Value}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ClipboardCopyMode="ExcludeHeader"
                      Height="365" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dataGrid}">
                        <rp:EventToReactiveCommand Command="{Binding AutoGeneratingColumnCommand}">
                            <converters:DataGridAutoGeneratingColumnEventConverter />
                        </rp:EventToReactiveCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding RecordsCount.Value}" Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Right" Margin="0,5,0,0" />
            <Button Grid.Row="4" Grid.Column="5" Content="Excel保存" Command="{Binding SaveCommand}" Style="{StaticResource AccentButtonStyle}" IsEnabled="{Binding CanSaveExcel.Value}"
                    HorizontalAlignment="Stretch" Margin="0,10,0,0" />
        </Grid>
    </ui:SimpleStackPanel>
</Window>
